{
  "name": "safety-guardian",
  "version": "1.0.0",
  "description": "A protective plugin that blocks dangerous shell commands with helpful (and slightly snarky) feedback. Demonstrates command blacklisting via PreToolUse hooks.",
  "license": "MIT",
  "keywords": ["safety", "security", "hooks", "example", "blacklist"],
  "examples": [
    {
      "title": "Protected from danger",
      "prompt": "Delete all files in /tmp using rm -rf",
      "expected_behavior": "Hook blocks the command with a warning message"
    },
    {
      "title": "Safe operations allowed",
      "prompt": "List files in the current directory",
      "expected_behavior": "Command executes normally"
    }
  ]
}
